[
  {
    "exit_code": 1,
    "version": "N/A",
    "unstable_restarts": 0,
    "restart_time": 5,
    "created_at": 1751335624012,
    "axm_dynamic": {},
    "axm_options": {},
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1751335629687,
    "status": "online",
    "unique_id": "a249fd64-e677-4124-b5ec-1fd21e594c1d",
    "PM2_HOME": "/home/ubuntu/.pm2",
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/ubuntu",
    "SSH_TTY": "/dev/pts/3",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "ACCESS_TOKEN_EXPIRE_MINUTES": "60",
    "PATH": "/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "74.215.103.58 51759 22",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "TRADIER_LIVE_ACCESS_TOKEN": "o6DnNkuuIhQJu0z0NOCdHknd191H",
    "JWT": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJnb2FsIjoiYmFsYW5jZWQiLCJhY2NvdW50X3NpemUiOjUwMDAwLCJ0cmFkaWVyX21vZGUiOiJwYXBlciJ9LCJleHAiOjE3NTEzNzY1MTF9.QIiMwUu-VVA-OhkuOm8TwtPMHK1TvNxV4NqX3SvGTzI",
    "XDG_SESSION_ID": "2620",
    "TRADIER_API_TOKEN": "qu2jgkfsAGjybFLd54AZxeELEBtS",
    "SHLVL": "1",
    "TRADIER_PAPER_ACCOUNT_ID": "VA70062258",
    "TRADIER_LIVE_ACCOUNT_ID": "6YB52305",
    "TRADIER_ACCOUNT_ID": "VA70062258",
    "USER": "ubuntu",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "TERM": "xterm",
    "XDG_SESSION_CLASS": "user",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "SSH_CONNECTION": "74.215.103.58 51759 172.26.1.2 22",
    "TRADIER_MODE": "paper",
    "SECRET_KEY": "your-very-secure-random-string",
    "ALGORITHM": "HS256",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LANG": "C.UTF-8",
    "HOME": "/home/ubuntu",
    "MOTD_SHOWN": "pam",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "ubuntu",
    "PWD": "/home/ubuntu/skystrike_fullstack_final_release",
    "TRADIER_PAPER_ACCESS_TOKEN": "RlLmD2V8FKCJAcuj9KQoKpU5TeKt",
    "SHELL": "/bin/bash",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/ubuntu/.pm2/pids/skystrike-api-69.pid",
    "pm_err_log_path": "/home/ubuntu/.pm2/logs/skystrike-api-error.log",
    "pm_out_log_path": "/home/ubuntu/.pm2/logs/skystrike-api-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "none",
    "pm_cwd": "/home/ubuntu/skystrike_fullstack_final_release",
    "pm_exec_path": "/usr/bin/bash",
    "node_args": [],
    "name": "skystrike-api",
    "filter_env": [],
    "namespace": "default",
    "args": [
      "-c",
      "uvicorn backend.main:app --host 0.0.0.0 --port 8000"
    ],
    "env": {
      "unique_id": "a249fd64-e677-4124-b5ec-1fd21e594c1d",
      "skystrike-api": {},
      "PM2_HOME": "/home/ubuntu/.pm2",
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/ubuntu",
      "SSH_TTY": "/dev/pts/3",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "ACCESS_TOKEN_EXPIRE_MINUTES": "60",
      "PATH": "/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "74.215.103.58 51759 22",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "TRADIER_LIVE_ACCESS_TOKEN": "o6DnNkuuIhQJu0z0NOCdHknd191H",
      "JWT": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJnb2FsIjoiYmFsYW5jZWQiLCJhY2NvdW50X3NpemUiOjUwMDAwLCJ0cmFkaWVyX21vZGUiOiJwYXBlciJ9LCJleHAiOjE3NTEzNzY1MTF9.QIiMwUu-VVA-OhkuOm8TwtPMHK1TvNxV4NqX3SvGTzI",
      "XDG_SESSION_ID": "2620",
      "TRADIER_API_TOKEN": "qu2jgkfsAGjybFLd54AZxeELEBtS",
      "SHLVL": "1",
      "TRADIER_PAPER_ACCOUNT_ID": "VA70062258",
      "TRADIER_LIVE_ACCOUNT_ID": "6YB52305",
      "TRADIER_ACCOUNT_ID": "VA70062258",
      "USER": "ubuntu",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "TERM": "xterm",
      "XDG_SESSION_CLASS": "user",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "SSH_CONNECTION": "74.215.103.58 51759 172.26.1.2 22",
      "TRADIER_MODE": "paper",
      "SECRET_KEY": "your-very-secure-random-string",
      "ALGORITHM": "HS256",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "LANG": "C.UTF-8",
      "HOME": "/home/ubuntu",
      "MOTD_SHOWN": "pam",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "ubuntu",
      "PWD": "/home/ubuntu/skystrike_fullstack_final_release",
      "TRADIER_PAPER_ACCESS_TOKEN": "RlLmD2V8FKCJAcuj9KQoKpU5TeKt",
      "SHELL": "/bin/bash"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "ubuntu",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]